{
  "ConnectionStrings": {
    "MyConnection": "[HIDDEN_FOR_PUBLIC_RELEASE]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}